<!DOCTYPE html>
<html lang="ru-RU">
<head>
  @@include('../temp/_page-head.html', {
  "title": "Contacts",
  "description": "Digidon — лидер дистрибьюции косметики"
  })
</head>

<body>
  <div class="page">
    <div class="page__wrap">
      <!--Header-->
      @@include('../temp/structure/header.html')

      <!--Main-->
      <main role="main" class="main">

        <div class="page-head">
          <div class="container">
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><span>Контакты</span></li>
            </ul>
          </div>
        </div>

        <div class="page-content">
          <section class="section contacts">
             <div class="container">
               <div class="contacts__row">
                 <div class="contacts__tabs">
                   <h1 class="h1">Контакты</h1>

                   <div class="tabs tabs_vertical">
                     <div class="tabs__list">
                       <div class="tab active">
                         <div class="tab__nav" data-lat="55.855059" data-lng="37.464174">
                           <span>1. Головной офис</span>
                         </div>
                         <div class="tab__panel active">
                           <div class="tab__panel-wrap">
                             <p>
                               РФ, г.&nbsp;Москва, Ленинградское шоссе, 57&nbsp;с.&nbsp;12
                             </p>
                             <p>
                               Время работы:<br>
                               09:00 - 21:00 Пн-Пт<br>
                               11:00 - 18:00 Сб
                             </p>
                             <p>
                               <a href="tel:+74952287767">+7 (495) 228-77-67</a>
                             </p>
                             <p>
                               <a href="mailto:digidon@digidon.org">digidon@digidon.org</a>
                             </p>
                           </div>
                         </div>
                       </div>
                       <div class="tab">
                         <div class="tab__nav" data-lat="43.1198091" data-lng="131.8869243">
                           <span>2. Западно-сибирское отделение</span>
                         </div>
                         <div class="tab__panel">
                           <div class="tab__panel-wrap">
                             <p>
                               РФ, г.&nbsp;Владивосток, Ленинградское шоссе, 57&nbsp;с.&nbsp;12
                             </p>
                             <p>
                               Время работы:<br>
                               09:00 - 21:00 Пн-Пт<br>
                               11:00 - 18:00 Сб<br>
                               11:00 - 18:00 Вс
                             </p>
                             <p>
                               <a href="tel:+74952287767">+7 (495) 228-77-67</a>
                             </p>
                             <p>
                               <a href="mailto:digidon@digidon.org">digidon@digidon.org</a>
                             </p>
                           </div>
                         </div>
                       </div>
                       <div class="tab">
                         <div class="tab__nav" data-lat="53.2415041" data-lng="50.2212463">
                           <span>3. Поволжское отделение</span>
                         </div>
                         <div class="tab__panel">
                           <div class="tab__panel-wrap">
                             <p>
                               РФ, г.&nbsp;Самара, Ленинградское шоссе, 57&nbsp;с.&nbsp;12
                             </p>
                             <p>
                               Время работы:<br>
                               09:00 - 21:00 Пн-Пт<br>
                               11:00 - 18:00 Сб
                             </p>
                             <p>
                               <a href="tel:+74952287767">+7 (495) 228-77-67</a>
                             </p>
                             <p>
                               <a href="mailto:digidon@digidon.org">digidon@digidon.org</a>
                             </p>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>

                 </div>
                 <div class="contacts__map">
                   <div class="map" id="mapContacts"></div>
                   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFANUm4rs8I4Inl0DaGdLmjtnPXOcgCr0"></script>
                   <script type="text/javascript">
                       // When the window has finished loading create our google map below
                       google.maps.event.addDomListener(window, 'load', init);

                       function init() {
                           var coodrX = 55.855059;
                           var coodrY = 37.464174;

                           // Basic options for a simple Google Map
                           // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                           var mapOptions = {
                               // How zoomed in you want the map to start at (always required)
                               zoom: 12,

                               // The latitude and longitude to center the map (always required)
                               center: new google.maps.LatLng(coodrX,coodrY),
                               disableDefaultUI: true, //элементы управления
                               scrollwheel: false, //скролл мышкой

                               // How you would like to style the map.
                               // This is where you would paste any style found on Snazzy Maps.
                               styles: [
                                   {
                                       "featureType": "all",
                                       "elementType": "all",
                                       "stylers": [
                                           {
                                               "visibility": "on"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "all",
                                       "elementType": "labels",
                                       "stylers": [
                                           {
                                               "visibility": "off"
                                           },
                                           {
                                               "saturation": "-100"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "all",
                                       "elementType": "labels.text.fill",
                                       "stylers": [
                                           {
                                               "saturation": 36
                                           },
                                           {
                                               "color": "#BFEBA9"
                                           },
                                           {
                                               "lightness": 40
                                           },
                                           {
                                               "visibility": "off"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "all",
                                       "elementType": "labels.text.stroke",
                                       "stylers": [
                                           {
                                               "visibility": "off"
                                           },
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 16
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "all",
                                       "elementType": "labels.icon",
                                       "stylers": [
                                           {
                                               "visibility": "off"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "administrative",
                                       "elementType": "geometry.fill",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 20
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "administrative",
                                       "elementType": "geometry.stroke",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 17
                                           },
                                           {
                                               "weight": 1.2
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "landscape",
                                       "elementType": "geometry",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 20
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "landscape",
                                       "elementType": "geometry.fill",
                                       "stylers": [
                                           {
                                               "color": "#E8F7E1"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "landscape",
                                       "elementType": "geometry.stroke",
                                       "stylers": [
                                           {
                                               "color": "#E8F7E1"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "landscape.natural",
                                       "elementType": "geometry.fill",
                                       "stylers": [
                                           {
                                               "color": "#E8F7E1"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "poi",
                                       "elementType": "geometry",
                                       "stylers": [
                                           {
                                               "lightness": 21
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "poi",
                                       "elementType": "geometry.fill",
                                       "stylers": [
                                           {
                                               "color": "#E8F7E1"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "poi",
                                       "elementType": "geometry.stroke",
                                       "stylers": [
                                           {
                                               "color": "#E8F7E1"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road",
                                       "elementType": "geometry",
                                       "stylers": [
                                           {
                                               "visibility": "on"
                                           },
                                           {
                                               "color": "#ffffff"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road",
                                       "elementType": "geometry.fill",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road.highway",
                                       "elementType": "geometry.fill",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 17
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road.highway",
                                       "elementType": "geometry.stroke",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 29
                                           },
                                           {
                                               "weight": 0.2
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road.arterial",
                                       "elementType": "geometry",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 18
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road.arterial",
                                       "elementType": "geometry.fill",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road.arterial",
                                       "elementType": "geometry.stroke",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road.local",
                                       "elementType": "geometry",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 16
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road.local",
                                       "elementType": "geometry.fill",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "road.local",
                                       "elementType": "geometry.stroke",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "transit",
                                       "elementType": "geometry",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 19
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "water",
                                       "elementType": "all",
                                       "stylers": [
                                           {
                                               "color": "#2b3638"
                                           },
                                           {
                                               "visibility": "on"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "water",
                                       "elementType": "geometry",
                                       "stylers": [
                                           {
                                               "color": "#ffffff"
                                           },
                                           {
                                               "lightness": 17
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "water",
                                       "elementType": "geometry.fill",
                                       "stylers": [
                                           {
                                               "color": "#BFEBA9"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "water",
                                       "elementType": "geometry.stroke",
                                       "stylers": [
                                           {
                                               "color": "#BFEBA9"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "water",
                                       "elementType": "labels",
                                       "stylers": [
                                           {
                                               "visibility": "off"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "water",
                                       "elementType": "labels.text",
                                       "stylers": [
                                           {
                                               "visibility": "off"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "water",
                                       "elementType": "labels.text.fill",
                                       "stylers": [
                                           {
                                               "visibility": "off"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "water",
                                       "elementType": "labels.text.stroke",
                                       "stylers": [
                                           {
                                               "visibility": "off"
                                           }
                                       ]
                                   },
                                   {
                                       "featureType": "water",
                                       "elementType": "labels.icon",
                                       "stylers": [
                                           {
                                               "visibility": "off"
                                           }
                                       ]
                                   }
                               ]
                           };

                           // Get the HTML DOM element that will contain your map
                           // We are using a div with id="map" seen below in the <body>
                           var mapElement = document.getElementById('mapContacts');

                           // Create the Google Map using our element and options defined above
                           var map = new google.maps.Map(mapElement, mapOptions);

                           var marker = new google.maps.Marker({
                               position: new google.maps.LatLng(coodrX, coodrY),
                               map: map,
                               draggable: true,
                               icon: 'images/icons/location.svg',
                               title: 'Digidon'
                           });

                           $(document).on('click', '.tab__nav', function () {
                               var positionLat = +($(this).attr('data-lat'));
                               var positionLng = +($(this).attr('data-lng'));
                               map.setCenter({lat: positionLat, lng: positionLng});
                               new google.maps.Marker({
                                   position: {lat: positionLat, lng: positionLng},
                                   map: map,
                                   icon: 'images/icons/location.svg'
                               });
                           });
                       }

                   </script>
                 </div>
               </div>
             </div>
          </section>
        </div>

      </main>

      <!--Footer-->
      @@include('../temp/structure/footer.html')
    </div>
  </div>
</body>

</html>
