<!DOCTYPE html>
<html lang="ru-RU">
<head>
  @@include('../temp/_page-head.html', {
  "title": "Digidon — лидер дистрибьюции косметики",
  "description": "Digidon — лидер дистрибьюции косметики"
  })
</head>

<body>
  <div class="page">
    <div class="page__wrap">
      <main role="main" class="main">

        <div class="container-full container-full_small">
          <div class="temporary js-height-win">
            <div class="temporary__wrap" style="background-image: url('images/temporary_bg.jpg')">
              <div class="temporary__head">
                @@include('../temp/blocks/logo.html')
              </div>

              <div class="temporary__body">
                <div class="container">
                  <h1 class="h1 h1_lg">Сайт в&nbsp;разработке</h1>
                  <p>
                    <a href="mailto:Office@digidon.org">Office@digidon.org</a>
                  </p>
                  <p>
                    <a href="tel:+74993508000">+7(499)350-8-000</a>
                  </p>
                </div>
              </div>

              <div class="temporary__foot">
                <div class="container">
                  <a href="#" class="link">Заказать звонок</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>
  <!-- BEGIN JIVOSITE CODE {literal} -->
  <script type='text/javascript'>
     (function(){ var widget_id = 'lPk9pkh5h6';var d=document;var w=window;function l(){
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = 'http://code.jivosite.com/script/widget/'+widget_id
        ; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}
        if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}
        else{w.addEventListener('load',l,false);}}})();
  </script>
  <!-- {/literal} END JIVOSITE CODE -->
</body>

</html>
