<!DOCTYPE html>
<html lang="ru-RU">
<head>
  @@include('../temp/_page-head.html', {
  "title": "Pages",
  "description": "Digidon — лидер дистрибьюции косметики"
  })
</head>

<body>
  <div class="page">
    <div class="page__wrap">
      <!--Header-->
      @@include('../temp/structure/header.html')

      <!--Main-->
      <main role="main" class="main">

        <div class="page-head">
          <div class="container">
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><span>Pages</span></li>
            </ul>
            <h1 class="h1">Pages</h1>
          </div>
        </div>

        <div class="page-content">
          <div class="container">
             <div class="container-inner">
                <ul>
                   <li><a href="info.html">Инфостраница</a></li>
                   <li><a href="contacts.html">Контакты</a></li>
                   <li><a href="news.html">Новости</a></li>
                   <li><a href="stock.html">Акции</a></li>
                </ul>
                <ul>
                   <li><a href="styleguide.html">Styleguide</a></li>
                </ul>
             </div>
          </div>
        </div>

      </main>

      <!--Footer-->
      @@include('../temp/structure/footer.html')
    </div>
  </div>
</body>

</html>
