<!DOCTYPE html>
<html lang="ru-RU">
<head>
  @@include('../temp/_page-head.html', {
  "title": "Stock",
  "description": "Digidon — лидер дистрибьюции косметики"
  })
</head>

<body>
  <div class="page">
    <div class="page__wrap">
      <!--Header-->
      @@include('../temp/structure/header.html')

      <!--Main-->
      <main role="main" class="main">

        <div class="page-head">
          <div class="container">
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><span>Акции</span></li>
            </ul>
            <h1 class="h1">Акции</h1>
          </div>
        </div>

        <div class="page-content">
          @@include('../temp/components/stock.html')
        </div>

      </main>

      <!--Footer-->
      @@include('../temp/structure/footer.html')
    </div>
  </div>
</body>

</html>
