<!DOCTYPE html>
<html lang="ru-RU">
<head>
  @@include('../temp/_page-head.html', {
  "title": "Styleguide",
  "description": "Digidon — лидер дистрибьюции косметики"
  })
</head>

<body>
  <div class="page">
    <div class="page__wrap">
      <!--Header-->
      @@include('../temp/structure/header.html')

      <!--Main-->
      <main role="main" class="main">

        <div class="page-head">
          <div class="container">
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Новости</a></li>
              <li><span>Инфостраница</span></li>
            </ul>
            <h1 class="h1">Styleguide</h1>
          </div>
        </div>

        <div class="page-content">
          <div class="container">
             <p class="pic pic_wide">
                <img src="images/content/info_pic_1.jpg" alt="Image">
             </p>
             <div class="container-inner">
                <p class="text-lg">
                   В соответствии с первым правилом бойцовского клуба, никому нельзя рассказывать о бойцовском клубе. С классным женским бельем в России примерно та же история. Но сегодня, превозмогая жадность, мы проведем аукцион невиданной щедрости и раскроем вам тайное место, где можно найти люксовое и невероятно стильное белье, которому позавидовали бы Мадонна, Леди Гага и прочие знающие в этом толк дивы.
                </p>
                <p class="pic">
                   <img src="images/content/info_pic_2.jpg" alt="Image">
                   <i class="pic__text">Pic 01. Далеко-далеко за словесными горами в стране гласных и согласных</i>
                </p>
                <h2 class="h2">Заголовок h2</h2>
                <p>
                   Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу.
                </p>
                <p>
                   Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь.
                </p>
                <blockquote class="blockquote">
                   Рано или поздно ты поймешь, как&nbsp;и&nbsp;я. Знать путь и&nbsp;пройти его не&nbsp;одно и&nbsp;тоже.
                   <span class="blockquote__author">— The Matrix, 1999</span>
                </blockquote>
                <h3 class="h3">Заголовок h3</h3>
                <p>
                   Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.
                </p>
                <p>
                   Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну».
                </p>
                <div class="table-responsive">
                   <table>
                      <thead>
                      <tr>
                         <th>1 Заголовок</th>
                         <th>2 Заголовок</th>
                         <th>3 Заголовок</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                         <td>
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                         </td>
                         <td>
                            Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения.
                         </td>
                         <td>
                            Даже всемогущая пунктуация не&nbsp;имеет власти над&nbsp;рыбными текстами, ведущими безорфографичный образ жизни.
                         </td>
                      </tr>
                      <tr>
                         <td>2.1 Текст в одну строку.</td>
                         <td>2.2 Текст в одну строку.</td>
                         <td>2.3 Текст в одну строку.</td>
                      </tr>
                      <tr>
                         <td>3.1&nbsp;Текст&nbsp;в&nbsp;одну&nbsp;строку.</td>
                         <td>3.2&nbsp;Текст&nbsp;в&nbsp;одну&nbsp;строку.</td>
                         <td>3.3&nbsp;Текст&nbsp;в&nbsp;одну&nbsp;строку.</td>
                      </tr>
                      </tbody>
                   </table>
                </div>
                <div class="file">
                   <a href="#">Скачать документ, 10 Мб</a>
                </div>
                <h2>Табы</h2>
                @@include('../temp/styleguide/tabs.html')

                <h2 class="h2">News</h2>
                <div class="news-list row">
                   <div class="news-el col-tb-4 col-phx-6">
                      <a href="#" class="news-el__wrap">
                         <div class="news-el__pic">
                            <img src="images/content/news_el_1.png" alt="Image">
                         </div>
                         <p class="news-el__title">Как аналитики прогнозируют перемены в моде</p>
                         <time class="news-el__date">15 янв 2019</time>
                      </a>
                   </div>
                   <div class="news-el col-tb-4 col-phx-6">
                      <a href="#" class="news-el__wrap">
                         <div class="news-el__pic">
                            <img src="images/content/news_el_2.png" alt="Image">
                         </div>
                         <p class="news-el__title">Лайфхак недели: Самые важные 20 минут</p>
                         <time class="news-el__date">10 янв 2019</time>
                      </a>
                   </div>
                   <div class="news-el col-tb-4 col-phx-6">
                      <a href="#" class="news-el__wrap">
                         <div class="news-el__pic">
                            <img src="images/content/news_el_3.png" alt="Image">
                         </div>
                         <p class="news-el__title">Шедевры дизайна, которые мы не замечаем</p>
                         <time class="news-el__date">9 янв 2019</time>
                      </a>
                   </div>
                </div>
                @@include('../temp/styleguide/pagination.html')
             </div>
          </div>
        </div>

      </main>

      <!--Footer-->
      @@include('../temp/structure/footer.html')
    </div>
  </div>
</body>

</html>
